body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

#homepage-section {
  padding: 4% 8% 0;
}
#topbar {
  width: 100%;
  box-shadow: 0 2px 5px #ccc;
  background-color: white;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 16px 8%;
}
#left-menu {
  display: inline-flex;
  justify-content: start;
  align-items: center;
}
#logo {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 400;
  margin-right: 16px;
}
#logo span {
  font-weight: 800;
}
#logo > a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
#left-menu > a {
  text-decoration: none;
  color: black;
  margin-left: 32px;
  text-transform: uppercase;
  font-weight: 600;
}
#search-wrapper {
  width: 100%;
  max-width: 400px;
  position: relative;
}
#search-wrapper > i {
  position: absolute;
  color: #999;
  font-size: 18px;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
}
#search-box {
  width: 100%;
  border: 1px solid rgb(245, 242, 242);
  background-color: rgb(245, 242, 242);
  box-sizing: border-box;
  padding: 10px 24px 8px 48px;
  color: black;
  outline: none;
}
#right-menu {
  display: inline-flex;
  justify-content: end;
  align-items: center;
}
#cart-wrapper {
  position: relative;
  margin-right: 32px;
}
#cart-count {
  width: 18px;
  height: 18px;
  font-size: 12px;
  margin: 0;
  box-sizing: border-box;
  text-align: center;
  font-weight: 600;
  background-color: #009688;
  color: white;
  border-radius: 50%;
  position: absolute;
  top: -12px;
  right: -12px;
}
#cart-wrapper > a {
  text-decoration: none;
  color: black;
}
#cart-wrapper i {
  font-size: 18px;
  cursor: pointer;
}
.fa-shopping-cart:before {
  content: "\f07a";
}
#right-menu > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
section {
  display: block;
}
#section-heading {
  font-size: 28px;
  font-weight: 600;
  opacity: 0.8;
}
.product-grid {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}
h3 {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.product-cards {
  width: 100%;
  max-width: 19%;
  margin-left: 0.5%;
  margin-right: 0.5%;
  margin-bottom: 16px;
  box-sizing: border-box;
  box-shadow: 0 2px 5px #ccc;
  border-radius: 5px;
}
.product-image {
  width: 100%;
}
.product-meta {
  box-sizing: border-box;
  padding: 16px;
}
.product-meta > h4 {
  font-weight: 600;
  margin: 0;
  font-size: 20px;
}
h4 {
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.product-meta > h5 {
  font-weight: 600;
  opacity: 0.8;
  margin: 0;
  margin-top: 12px;
}
h5 {
  color: rgb(85, 80, 80);
  font-size: 1em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.product-meta > p {
  margin: 0;
  font-size: 20px;
  margin-top: 12px;
  font-weight: 600;
  color: #009688;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

@media screen and (max-width: 768px) {
  .product-cards {
    max-width: 45%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 16px;
    box-sizing: border-box;
    box-shadow: 0 2px 5px #ccc;
    border-radius: 5px;
  }
}
footer {
  width: 100%;
  background-color: #1c1b1e;
  display: flex;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding: 4% 8%;
}
.footer-heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  color: white;
  opacity: 0.9;
  letter-spacing: 1px;
}
.footer-link {
  text-decoration: none;
  color: white;
  display: block;
  margin-top: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.8;
}
